* {
  box-sizing: border-box;
}

html {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
}

body {
  background-color: #F8E9DD;
  width: 100vw;
  min-width: 100%;
  height: 100vh;
  min-height: 100%;
  position: relative;
}

h1, h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

h2 {
  font-size: 2.67rem;
  font-weight: 700;
}

p {
  color: #92857A;
}

.app-container {
  width: 30rem;
  height: 36.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  background-color: #EC755d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2.2rem;
  padding-block: 1.9rem;
  color: #FFF;
  border-radius: 1.25rem;
  margin-bottom: 1.25rem;
}

header p {
  color: inherit;
  margin-bottom: 0.75rem;
}

main {
  background-color: #FFFBF6;
  padding: 2.25rem;
  color: #382314;
  border-radius: 1.25rem;
}

.chart {
  min-height: 178px;
  text-align: center;
}

/* Remove when creating the chart */
.chart p {
  margin-top: 2rem;

}

hr {
  border:1px solid #F8E9DD;
  margin-bottom: 2rem;
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.summary p {
  margin-bottom: 0.5rem;
}

.delta {
  text-align: right;
}

.delta p:first-child {
  color: #382314;
  font-weight: 700;
}

.delta p:last-child {
  margin: 0;
}

.grid-test {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto 40px;
  gap: 10px;
  align-items: end;
  text-align: center;
}

.col {
  grid-column: 3 / 7;
  grid-row: 2;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}